# MyJava

./: .gitignore
java8/: pom.xml
java8/src/main/java/com/mcy/java8/: DateTimeAPITester.java  FunctionTester.java  LambdaTester.java  StreamDemoTester.java  StreamTester.java
java8/src/main/java/com/mcy/juc/cas/: AtomicTest.java  CASTest.java  VolatileTest.java
java8/src/main/java/com/mcy/juc/threadlocal/: ThreadLocalTest.java
my-proxy/: pom.xml
my-proxy/src/main/java/com/mengcy/cglib/: CglibProxy.java
my-proxy/src/main/java/com/mengcy/dynamic/: JDKProxy.java
my-proxy/src/main/java/com/mengcy/normal/: IWorkerService.java  WorkerProxy.java  WorkerServiceImpl.java
my-proxy/src/main/java/com/mengcy/test/: Test.java
nio-tutorial/: pom.xml
nio-tutorial/aop-example/: pom.xml
nio-tutorial/aop-example/src/main/java/com/mcy/aop/: AddInterfaceAspect.java  IExtendService.java  ISimpleService.java  TargetAspect.java  ThisAspect.java
nio-tutorial/aop-example/src/main/java/com/mcy/aop/impl/: ExtendServiceImpl.java  SimpleServiceImpl.java
nio-tutorial/aop-example/src/test/java/com/mcy/aop/: ThisAopTest.java
nio-tutorial/aop-example/src/test/resources/: aop-context.xml
nio-tutorial/io-stream/: pom.xml
nio-tutorial/io-stream/src/main/java/com/mcy/io/: ByteAndChar.java  PipeStream.java  PipeStream2.java  PipeStream3.java
nio-tutorial/netty-server/: pom.xml
nio-tutorial/netty-server/src/main/java/com/mcy/netty/: Application.java
nio-tutorial/netty-server/src/main/java/com/mcy/netty/discard/: DiscardServer.java  DiscardServerHandler.java
nio-tutorial/netty-server/src/main/java/com/mcy/netty/time/: TimeClient.java  TimeClientHandler.java  TimeClientHandler1.java  TimeDecoder.java  TimeEncoder.java  TimeEncoder2.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
nio-tutorial/nio-exam/: pom.xml
nio-tutorial/nio-exam/src/main/java/com/mcy/nio/: AsynchronousFileChannelExam.java  DatagramChannelExam.java  FileChannelExam.java  FileChannelExam2.java  FilesExam.java  PathExam.java  PipeExam.java  ScatterExam.java  SelectorExam.java  ServerSocketExam.java  ServerSocketNonBlockingExam.java  SocketChannelExam.java
plat-base/: pom.xml
plat-base/spring-task-base/: pom.xml
plat-base/spring-task-base/src/main/java/com/mingtai/base/task/: BaseTask.java  TaskConfig.java  TaskController.java  TaskException.java  TaskManager.java  TaskScheduler.java
plat-base/ssm-base/: pom.xml
plat-base/ssm-base/src/main/java/com/mingtai/base/: AppContext.java
plat-base/ssm-base/src/main/java/com/mingtai/base/aop/annotation/log/: Log.java
plat-base/ssm-base/src/main/java/com/mingtai/base/aop/annotation/perm/: Perm.java  PermInterceptor.java
plat-base/ssm-base/src/main/java/com/mingtai/base/aop/annotation/util/: AnnotationHelper.java
plat-base/ssm-base/src/main/java/com/mingtai/base/aop/annotation/valid/: Valid.java  Validator.java
plat-base/ssm-base/src/main/java/com/mingtai/base/aop/aspect/: ControllerAspect.java  LogAspect.java
plat-base/ssm-base/src/main/java/com/mingtai/base/aop/exception/: ValidException.java
plat-base/ssm-base/src/main/java/com/mingtai/base/encryption/: Base64.java  EncryptionManager.java
plat-base/ssm-base/src/main/java/com/mingtai/base/encryption/encrypt/: AESStrategy.java  EncryptStrategy.java
plat-base/ssm-base/src/main/java/com/mingtai/base/encryption/token/: SHA1Token.java  Token.java
plat-base/ssm-base/src/main/java/com/mingtai/base/model/: ApiResult.java  Page.java  TreeNode.java
plat-base/ssm-base/src/main/java/com/mingtai/base/rest/: RestManager.java
plat-base/ssm-base/src/main/java/com/mingtai/base/service/: BaseServiceImpl.java  IBaseService.java
plat-base/ssm-base/src/main/java/com/mingtai/base/spring/: LongToStringConverter.java
plat-base/ssm-base/src/main/java/com/mingtai/base/util/: CollectionUtil.java  DateUtil.java  GzipUtil.java  JWToken.java  ReflectUtils.java  ResponseUtils.java  StringUtils.java
plat-base/ssm-base/src/main/java/com/mingtai/base/util/http/: HttpRequest.java  HttpTemplate.java
plat-base/ssm-base/src/test/java/com/mcy/aop/: GzipTest.java
spring-cloud-plat/: pom.xml
spring-cloud-plat/cloud-eureka-server/: pom.xml
spring-cloud-plat/cloud-eureka-server/src/main/java/com/mingtai/: CloudEurekaServerApplication.java
spring-cloud-plat/cloud-eureka-server/src/main/resources/: application.yml
spring-cloud-plat/cloud-eureka-server/src/test/java/com/mingtai/: CloudEurekaServerApplicationTests.java
spring-cloud-plat/cloud-service-consumer/: pom.xml
spring-cloud-plat/cloud-service-consumer/src/main/java/com/mingtai/: Application.java
spring-cloud-plat/cloud-service-consumer/src/main/java/com/mingtai/consumer/: Application.java
spring-cloud-plat/cloud-service-consumer/src/main/java/com/mingtai/consumer/controller/: HelloController.java  UserController.java
spring-cloud-plat/cloud-service-consumer/src/main/java/com/mingtai/consumer/service/: HelloService.java  IFeignHelloService.java
spring-cloud-plat/cloud-service-consumer/src/main/resources/: application.yml
spring-cloud-plat/cloud-service-demo/: pom.xml
spring-cloud-plat/cloud-service-demo-interface/: pom.xml
spring-cloud-plat/cloud-service-demo/src/main/java/com/mingtai/service/: Application.java
spring-cloud-plat/cloud-service-demo/src/main/java/com/mingtai/service/config/: MybatisConfig.java
spring-cloud-plat/cloud-service-demo/src/main/java/com/mingtai/service/user/: UserService.java
spring-cloud-plat/cloud-service-demo/src/main/java/com/mingtai/service/user/entity/: User.java  UserExample.java
spring-cloud-plat/cloud-service-demo/src/main/java/com/mingtai/service/user/mapper/: UserMapper.java  UserMapper.xml
spring-cloud-plat/cloud-service-demo/src/main/resources/: application.yml  mybatis-config.xml
spring-cloud-plat/cloud-service-demo/src/main/resources/generator/: generatorConfig.xml  jdbc.properties
spring-cloud-plat/plat-common/: pom.xml
spring-cloud-plat/plat-common/src/main/java/com/meng/model/: Page.java  TreeNode.java
spring-cloud-plat/plat-common/src/main/java/com/meng/util/: DateUtil.java  (+1 more)
(+1 files in other folders)
