#---------------MYSQL Connection -------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://server-proxy.aimingtai.com:3306/cmsdb?characterEncoding=UTF-8
jdbc.username=cmsadmin
jdbc.password=cmsadmin123
#------------------------------------------------------------------------------